{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database= DBTIENDA_SMART_DB;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "Jwt": {
    "Issuer": "api-tiendaSmartBack",
    "Audience": "api-SmartBack",
    "SecretKey": "Brmz04t89nLRg5eFWeDrLKzjj1kqrtPho26prLdMnw0=",
    "AccessTokenMinutes": 1440
  },

  "origenesPermitidos": [
    "http://localhost:4200"
  ],

  "AllowedHosts": "*"
}
